Day01

정수 크기
byte= 8bit =>256개
부호O(signed): -128~127
부호X(unsigned): 0~255             ==>이미지데이터 픽셀 색상값
short -> 16bit => -215~ 214
int -> 32bit => -2^31~2^31 -1
long int -> 64bit => -2^63~ 2^63 -1 


테이터 저장 방식
C/C++/C#/JAVA=> 스택
python=> 힙(클래스기반 객체)

확장 데이터 타입=> 여러개의 기본 데이터 타입이 모여서 하나의 데이터를 표현 [string]
c=> 구조체
JAVA 외 OOP=> 구조체+함수=> 클래스
python


Tensor
- 기본 속성
shape, dtype, ndim, device(저장장치)

- 자료형
자료의 bit할당크기마다 나뉨

-생성
.tensor(data)
.zeros(행,열)
.ones(행,열)
.full((행,열), data)
.eye(행,열) -> 대각선으로 1채움
.rand(행, 열) ->0~1 (미만) 사이 랜덤
.randn(행,열)-> 정규분포 범위 랜덤
.randint(최소, 최대, (행,열))


++ 클래스
생성, 메서드, 상속, 오버라이딩
