Day03

padding-> 내부 여백
border-> 패딩 포함한 경계
margin-> 여러 콘천츠 경계 사이의 공간


- div 태그
의미 x 부모 자식 관계 표시

++th 자동 굵기 가운데 정렬 해줌

- 속성
display 속성
-> block, inline, inline-block(인라인으로 취급하는 블럭)
position 속성
-> static(기본값), relative positioning, absolute positioning,
	fixed positioning)
float 속성
-> 왼오 (콘텐츠가 떠다니는거)
clear 속성
-> float 속성 중단

---------------------------------------------------------------------------------------------
computer mate
소프트웨어 개발 및 공급

연구 + 정부지원사업
AI 팀 

제조업에서 이미지 데이터보다 텍스트 데이터가 많이 활용됨
(품질 검사, 예측 예지 보전) 센서 데이터, PLC 설비 데이터
데이터의 품질이 좋지 않음


모델 개발 + 데이터수집(설비)

풀스택 개발자 (조금 얕더라도 넓게)

기업 프로젝트 참여 기업