Day04

이름, 나이, 전공 등 다양한 변수들--->일일이 변수명으로 저장?

=>데이터 타입(+역할/기능:method)-> class
                        ->input().split()
st1=student()

int=> int타입만이 할 수 있는 기능/역할 내장되어 있음

학생만이 가지고 있는, 할 수 있는 기능도 포함(반복 줄이기 위해)

ex, 중간고사 과복별 점수를 저장

역사, 국어, 수학, 영어 =몇점...  ->중간고사[점수, 점수, 점수...]
(반복을 줄일 수 있지만 이것만 보고 어떤 과목의 점수인지 알기 힘듦)

==>
중각고사={역사:90, 국어80.....}  (딕션너리 데이터 타입)->형태: {key:value}
순서 의미 없음, key는 중복이 되면 안됨


set
중복불가, 순서 없음, 수정안됨(리스트 사용x), 인덱스 안됨

class 'int'
class 'float'
클래스--->일종의 설명서(특징, 기능, ......등 포함)
각각의 클래스만이 사용할 수 있는 함수=메서드(method)
--->메모리에 저장하면 int 인스턴스(instance)
--> 저장된 데이터의 집합==객체


조건문 ---
