DAY1


명령어 사용법 확인 방법
1. 명령어 -h
2.명령어 --help
------------------------------
install, remove, search

개발환경 구축

가상환경 생성-> 프로젝트 주제에 활용할 패키지 버전에 맞는 python 버전 생성->패키지 설치

가상황경 생성 == create -n (가상환경이름) python=파이썬버전
패키지 설치 == conda install (패키지이름)
패키지 경로==C:\Users\KDP-25\anaconda3\envs\(가상환경이름)\Lib\site-packages

플렛폼 독립적이다 --운영체제 상관없이 별도의 번역과정 없이 실행됨(인터프리터 언어)

코딩 컨벤션(코딩 작성 가이드라인)
1. 들여쓰기(indentation) 공백 4칸 권장
2. 클래스 내 메소드 정의 1줄씩 띄어쓰기
3. 주석 항상 갱신, 최소화
4. l,O,I 변수명 사용 지양(가독성)
5. 함수명=소문자,_ /클래스명=대분자, 변수명=소문자
# =한줄 주석, """()"""=여러줄 주석

함수 = 특정한 기능의 코드를 사용하기 위한 묶음, 괄호 필수

프로그램->함수입력->메모리(할당된 주소에 따라) 저장 -> cpu연산->결과도출
비트<바이트(한글자) ,8bit=1byte
PPT p.72 -> 힙(객체, 데이터 영역), 스택(함수, 매개변수 영역)

정적 메모리 -> int a=5 ; , 컴파일시 할당,즉 실행전에 미리 할당(스택 영역) 
동적 메모리-> a=5, 주소만 알고있음->실행시 할당 (힙 영역), (참조변수)

파이썬-> 동적 메모리

2024_06_26 수---------------------------------------------------------------
1. 6개월 뒤에 하고 싶은 일 AI관련해서=> 6개월 동안의 나의 계획      ㅣ
2. 자기자신에 대한 분석(장점,단점)+개선할 점                               ㅣ
3. 이력서 작성                                                                    .. ㅣ
-------------------------------------------------------------------------------
1. 커리큘럼- 파이썬 머신러닝=> 실생활에서 발생하는 문제를 해결할 수 있는 능력을 기르고 싶다?


