Day13

<복습>

판다스 ->데이터 분석 프로그래밍
자료형-> Series, DataFrame
		int64, float64, object (int,str mix)
		datetime, category, datedelta
		pd.read_xlsx, csv, json....

Series ->index+values
DataFrame-> index+columns+values

행/열 인덱스 변경 방법
1. rename(): 일부 변경  (메서드사용)
2. index=[새로운 인덱스] ->전부변경
		columns=[새로운 컬럼]  (속성 사용)

행/열 삭제 방법
1. drop()
	행삭제-> axis=0 + 삭제하고 싶은 인덱스 지정
		    index=삭제하고 싶은 인덱스
	열삭제->axis=1 + 삭제하고 싶은 열 지정
		   columns=삭제하고 싶은 열 지정
	++inplace=False  (기본값)

행/열 추가 방법
행 추가-> loc[새로운 행]=새로운 값 (값=1개->전부 동일한 값 or 열의 수만큼 값)
열 추가->[새로운 행]=새로운 값 (값=1개->전부 동일한 값 or 열의 수만큼 값)

원소 선택/추가 메서드
열 선택-> 변수명[열인덱스]
행 선택-> 변수명.loc[행인덱스] / 변수명.iloc[행인덱스]   (iloc= integer location)
원소선택 -> 변수명.loc/iloc[행,열]
		변수명.loc/iloc[행][열]

-----------------------------------------------------------------------------------------
r'파일경로'(이스케이프문자 때문에)

str.lower() ->시리즈에는 lower 없음+ object==>  str 클래스에 접근하기 위한 접근자

----------------------------------------------------------------------------------------------

DataFrame 활용

전치(행과 열 바꾸기)
- 변수명.transpose()   ->메서드
-변수명.T      ->속성

특정 칼럼을 행 인덱스로 설정
- set_index()    ->함수
Keys: Label | Series | Index | ndarray | Iterator[HashableT@set_index] | list....
여러 칼럼을 행 인덱스로 설정 가능 ->multi index
+ multi인덱스 추출시 둘다 읽어야 가능!

새로운 행 인덱스 생성 및 적용
변수명.reindex(새로운 인덱스, fill_value=값)   ->매서드
fill_value->data에 넣을 값, 인덱스 ->[]형태가 무난할듯
+기존의 인덱스를 새 인덱스에 포함시키지 않으면 나오지 않음
---->이 방법을 통해 원하는 인덱스 삭제 및 순서 변경도 가능!

행 인덱스 초기화(0,1,2,3.... 상태로 되돌리기)
변수명.reset_index(drop=False(기본값))
drop=True시 기존 행을 칼럼으로 추가하지 않음

행 인덱스 정렬
sort.index(ascending= True(기본값))  ->오름차순 정렬
ascending=False시 내림차순 정렬
+대소문자 섞여있을 시 key=lambda x:x.str.lower()

연산
기본-> 일대일 대응, 동일한 원소들끼리 연산
(1) DataFrame - 정수
사칙연산 및 비교연산 가능

(2) DataFrame - DataFrame
대응되는 값이 없으면 nan (add 메서드에서 fill_value= 지정을 통해 연산 가능)
nan끼리는 연산 안됨



언제나 ()넣는거 까먹지 말기!!!