Day6

1. 구구단 전체 출력 ->for문 한개로

2.  2   3   4     5
  21  31  41   51
  22 32   42   52   --->앞자리 수가 같음

   6 	7	8	9단    ->단이 가로로 나오도록


enumerate -> 리스트 등의 원소에 번호를 매겨 줌

for x, y in enumerate(nums):
	nums(x)=y*32423           ->nums에 있는 데이터 수정

#데이터:빈칸채울 문자, 정렬 ,칸수
# num=2
# print( f'{num:>3}입니다.')       # >오른쪽, ^가운데, <왼쪽 정렬
# print( f'{num:0^3}입니다.')      #빈칸 채울 문자 공백->빈 공간 생성 
# print( f'{444:ㅣ<3}입니다.')



21 22 23 24 25  --->  21 31 41 51 61 71 81
앞자리=d//10     --->
뒷자리=d%10   반대로

for문 -> 원소 읽을때 편함
while문->반복횟수를 모를때 쓸 수 밖에 없음
